# BTLDotNET1

./: Annotations.cs  BTLDotNET1.sln  README.md
BTLDotNET1/: App.xaml  App.xaml.cs  BTLDotNET1.csproj  Usings.cs  app.manifest  efpt.config.json
BTLDotNET1/FileModels/: ChiTietDiaChi.cs  ChiTietSanPham.cs  CtspKhuyenMai.cs  Hang.cs  HoaDon.cs  HoaDonChiTiet.cs  HoaDonTraHang.cs  HoaDonTraHangChiTiet.cs  HuyenQuan.cs  KhachHang.cs  KhuyenMai.cs  NhanVien.cs  PhuKien.cs  QlsbdtContext.cs  SanPham.cs  SanPhamTrongHoaDon.cs  SanPhamTrongHoaDonTraHang.cs
BTLDotNET1/Helpers/: EnumToBooleanConverter.cs  ExceptionMessage.cs  Provinces.cs  TypesToDecimalConverter.cs
BTLDotNET1/Migrations/: 20241118030322_UpdateSchema.Designer.cs  20241118030322_UpdateSchema.cs  QlsbdtContextModelSnapshot.cs
BTLDotNET1/Models/: BaoHanh.cs  ChiTietDiaChi.cs  ChiTietSanPham.cs  CtspKhuyenMai.cs  Hang.cs  HoaDon.cs  HoaDonChiTiet.cs  HoaDonTraHang.cs  HoaDonTraHangChiTiet.cs  HuyenQuan.cs  Imei.cs  KhachHang.cs  KhuyenMai.cs  MauSac.cs  NhanVien.cs  PhuKien.cs  QlsbdtContext.cs  SanPham.cs  TinhTp.cs  TreeNode.cs  VaiTro.cs  XaPhuong.cs
BTLDotNET1/Models - Copy/: CtspKhuyenMai.cs  HoaDon.cs  Imei.cs  NhanVien.cs  TinhTp.cs  TreeNode.cs
BTLDotNET1/Resources/: Translations.cs
BTLDotNET1/Services/: AddressService.cs  ApplicationHostService.cs  GenericRepository.cs  IGenericRepository.cs  ISessionService.cs  PageService.cs  SanPhamService.cs
BTLDotNET1/ViewModels/: ViewModel.cs
BTLDotNET1/ViewModels/Components/Dialog/: EmployeeDialogViewModel.cs  ProductDialogViewModel.cs
BTLDotNET1/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  InvoiceViewModel.cs  SellViewModel.cs  SettingsViewModel.cs
BTLDotNET1/ViewModels/Pages/Customer/: AddCustomerViewModel.cs  CustomerViewModel.cs
BTLDotNET1/ViewModels/Pages/Employee/: AddEmployeeViewModel.cs  EmployeeViewModel.cs
BTLDotNET1/ViewModels/Pages/Product/: AccessoryViewModel.cs  AddProductViewModel .cs  BrandViewModel.cs  ColorViewModel .cs  ProductDetailViewModel.cs  ProductViewModel.cs
BTLDotNET1/ViewModels/Windows/: LoginViewModel.cs  MainWindowViewModel.cs
BTLDotNET1/Views/Components/Dialog/: EmployeeDialog.xaml  EmployeeDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs
BTLDotNET1/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BTLDotNET1/Views/Pages/Customer/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs
BTLDotNET1/Views/Pages/Employee/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs
BTLDotNET1/Views/Pages/Product/: AccessoryPage.xaml  AccessoryPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
BTLDotNET1/Views/Windows/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Models/: AppConfig.cs  ChiTietSanPham.cs  DataColor.cs  Hang.cs  HoaDonChiTiet.cs  HoaDonTraHang.cs  KhuyenMai.cs  MauSac.cs  PhuKien.cs  QlsbdtContext.cs  SanPham.cs  XaPhuong.cs
